<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너무 어려워요 ..</title>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="./css/prac.css">
    <script>
        $(document).ready(
            function(){
                $(".main_menu").click(
                    function(){
                        $(".sub_menu").slideToggle("fast"),fadeToggle("fast");
                    }
                )
            }
        )
        $(document).ready(
            function(){
                $("h3").click(
                    function(){
                        $("p").slideToggle("fast");
                    }
                )
            }
        )
    </script>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="logo_div">
                <img src="./chipmunk/06.jpg" alt="logo" class="logo">
            </div>
            <div class="menu">
                <div class="main_menu">
                    <ul>
                        <li><a href="#">blank 1</a></li>
                        <li><a href="#">blank 2</a></li>
                        <li><a href="#">blank 3</a></li>
                        <li><a href="#">blank 4</a></li>
                    </ul>
                </div>
                <div class="sub_menu">
                    <ul>
                        <li>
                            <ul>
                                <li><a href="#">blank 1</a></li>
                                <li><a href="#">blank 2</a></li>
                                <li><a href="#">blank 3</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">blank 1</a></li>
                                <li><a href="#">blank 2</a></li>
                                <li><a href="#">blank 3</a></li>
                                <li><a href="#">blank 4</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">blank 1</a></li>
                                <li><a href="#">blank 2</a></li>
                                <li><a href="#">blank 3</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">blank 1</a></li>
                                <li><a href="#">blank 2</a></li>
                                <li><a href="#">blank 3</a></li>
                                <li><a href="#">blank 4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <aside id = "left_bar">
        </aside>
        <aside id = "right_bar">
        </aside>
        <section id = "contents">
            <img src="./chipmunk/first.webp" p title="람쥐 썬더">
            <div id="writing">
                
                <br><h1>람쥐 썬더</h1><br><hr><br>
                <h3>개요</h3><br>
                <p>람쥐썬더라는 이름은 2007년 경 던전 앤 파이터 갤러리에서 처음 사용되기 시작한 밈이다. 자체적으로 특별한 뜻을 가진 말은 아니며, 제목낚시의 일종에 속한다고 볼 수 있다. 람쥐썬더 이미지로 사용되는 "번개 초능력을 쓰는 다람쥐"는 사실 해외에서는 줄곧 쓰던 밈이었으므로, 이미지와 개념은 해외 커뮤니티가 앞선다.
                당시 갤러리에서는 제목낚시가 크게 유행한 적이 있는데, 정도가 심해짐에 따라 재미없으니까 그만하라는 의견도 점점 많아지기 시작했다. 
                그러다가 어느 순간부터 다람쥐에 번개를 합성한 해외짤을 이용해 ~다/람쥐썬더!!! 라는 뜬금없는 제목낚시가 시작되었다. 
                전혀 상관없는 두 가지를 조합한 의외성 덕분에 재미없어하던 쪽마저 '이건 웃겼다' 라는 반응을 보였으며, 이후 널리 알려지면서 제목낚시를 대표하는 밈으로 자리잡게 되었다.
                </p>
                <br><hr><br>
                </div>
                <div id = "second">
                <h3>용법</h3><br>
                <p>램쥐썬더, 람지썬더, 램지썬더, 람썬, 램썬 등의 다양한 바리에이션이 있다.
                    제목낚시에서 시작된 말이지만 람쥐썬더 자체만으로도 널리 알려졌기 때문에 그냥 써도 된다. 할 말이 없을 때, 그냥 외치고 싶을 때 써 주면 된다. 
                    왠지 모르게 단어 뒤에 느낌표 여러개를 붙인다. 람쥐썬더!!! 수고람쥐썬더는 줄여서 수람썬
                    혹은 낚시글에 제목을 '~다'로 끝나게 지은다음, 내용으로 람쥐썬더를 넣어 쓰이기도 한다. (대표적 예 - 제목 : ~~~ 달린다! 내용 : 람쥐썬더!!)
                    
                    <br>이름이 비슷한 고든 램지께서도 함께 자주 언급되신다. 예를 들면 <a href="./chipmunk/ramge.jpg">램지썬더  </a>
                    
                    자매품으로 <a href="https://www.dogdrip.net/index.php?mid=dogdrip&search_target=title&search_keyword=%EC%8D%AC%EB%8D%94&document_srl=103006643&page=1">야옹이 썬더 </a>가 있다. 
                    이 경우는 ~냐? 형식의 질문글로 위장한다.</p>
                <br><hr><br>
                </div>
                <h3>이미지 변경 예시</h3>
                <img src="./chipmunk/01.jpg" id="pic">
                <script src="./js/jquery-3.1.1.min.js"></script>
                <script type="text/javascript">
                    $(function(){
                            let num = 0;
                            let imageName = ["01","02","03","04","05","06"];
                            $("#pic").click(function(){
                                if(num == 5) num=0;
                                else num++;
                                $(this).attr("src","./chipmunk/"+imageName[num]+".jpg");
                            }
                            )
                        }
                    )
                </script>
            </div>
        </section>
    </div>




</body>
</html>